# Sample .travis.yml for R projects

language: r

warnings_are_errors: true
cache: packages
sudo: false
r_check_revdep: false

matrix:
  include:
    - r: oldrel
      env: TRAVIS_CLIP=xsel DISPLAY=:99.0 ALLOW_CLIPBOARD=TRUE
      addons: {apt: {packages: [xsel]}}
    - r: release
      env: TRAVIS_CLIP=xsel DISPLAY=:99.0 ALLOW_CLIPBOARD=TRUE
      addons: {apt: {packages: [xsel]}}
    - r: devel
      env: TRAVIS_CLIP=xsel DISPLAY=:99.0 ALLOW_CLIPBOARD=TRUE
      addons: {apt: {packages: [xsel]}}
    - r: oldrel
      env: TRAVIS_CLIP=xclip DISPLAY=:99.0 ALLOW_CLIPBOARD=TRUE
      addons: {apt: {packages: [xclip]}}
    - r: release
      env: TRAVIS_CLIP=xclip DISPLAY=:99.0 ALLOW_CLIPBOARD=TRUE
      addons: {apt: {packages: [xclip]}}
    - r: devel
      env: TRAVIS_CLIP=xclip DISPLAY=:99.0 ALLOW_CLIPBOARD=TRUE
      addons: {apt: {packages: [xclip]}}
    - r: release
      env: TRAVIS_CLIP=none DISPLAY=:99.0 ALLOW_CLIPBOARD=TRUE
    - r: release
      env: TRAVIS_CLIP=nodisplay ALLOW_CLIPBOARD=TRUE
      addons: {apt: {packages: [xclip]}}

# Ensure xclip can still run headlessly
before_script:
  - sh -e /etc/init.d/xvfb start
  - sleep 3
  - if [ "$TRAVIS_CLIP" == "xclip" ]; then uptime | xclip -i -sel p -f | xclip -i -sel c; xclip -o -sel clipboard; fi

# covr report
after_success:
  - Rscript -e 'covr::codecov()'
